<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" , content="width=device-width , initial-scale=1.0" />
    <title>Cocacola Website Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <section>
      <div class="circle"></div>
      <header>
        <a href="./index.html"><img src="./images/logo.png" class="logo" /></a>
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="navigation">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li>
            <a target="_blank" href="https://www.coca-colacompany.com/news"
              >What's New</a
            >
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="textBox">
          <h2>Taste the Feeling</h2>
          <p>
            Lorem ipsum dolo sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo.
          </p>
          <a
            target="_blank"
            href="https://investors.coca-colacompany.com/about#:~:text=The%20Coca%2DCola%20Company%20(NYSE,and%20other%20sparkling%20soft%20drinks."
            >Learn More</a
          >
        </div>

        <div class="imgBox">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/cocacola1.png" />
              </div>
              <div class="swiper-slide">
                <img src="./images/cocacola2.png" />
              </div>
              <div class="swiper-slide">
                <img src="./images/cocacola3.png" />
              </div>
              <div class="swiper-slide">
                <img src="./images/cocacola4.png" />
              </div>
              <div class="swiper-slide">
                <img src="./images/cocacola5.png" />
              </div>
              <div class="swiper-slide">
                <img src="./images/cocacola6.png" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <ul class="sci">
        <li>
          <a
            target="_blank"
            href="https://www.facebook.com/CocaColaPhilippines/"
            ><img src="./images/facebook.png"
          /></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://twitter.com/CocaCola?t=RsEsUpIpflALFbERQLIAiw&s=09"
            ><img src="./images/twitter.png"
          /></a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/cocacolaph/"
            ><img src="./images/instagram.png"
          /></a>
        </li>
      </ul>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./script/main.js"></script>
  </body>
</html>
